<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch3</title>
    <style>
        .ch3{
            height: 134px;
            width: 123px;
            background: red;
            margin:20px;
            /* padding: 30px; */
            border: 4px solid black;
            border-radius: 13px;
            /* margin: 3px 4px 5px 6px; */
            padding: 3px 4px 5px 6px;
            box-sizing: content-box;
        }
        .chapter3{
            background: aqua;
            height: 130px;
            width: 270px;
            margin: 20px;
            padding: 30px;
            border: 3px solid orange;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="ch3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus sunt nihil corporis doloremque.
    </div>
    <div class="chapter3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis fugit aperiam voluptatem.
    </div>
</body>
</html>