<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch3 Practice</title>
    <style>
        .header{
            height: 123px;
            background: orange;
            margin: 3px;
            padding: 10px;
            border: 4px solid black;
            box-sizing: content-box;
        }
        .content{
            height: 90vh;
            background: blue;
            margin: 3px;
            padding: 10px;
            border: 4px solid grey;
            box-sizing: content-box;
        }
        .footer{
            height: 123px;
            background: green;
            margin: 3px;
            padding: 10px;
            border: 4px solid red;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <div class="header">
        This is header
    </div>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque in nihil delectus earum!
    </div>
    <div class="footer">
        This is footer
    </div>
</body>
</html>