<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">

    <style>
        .red {
            background-color: red;
            /* display: inline-block; */
            /* display: none; */
            display: inline;
            margin-top: 30px;
            padding-top: 400px;
            /* visibility: hidden; */
        }

        .blue {
            background-color: blue;
            display: block;
            margin: 30px;
            padding: 40px;
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
            line-height: 200px;
            font-size: 40px;
            /* font-family: 'Courier New', Courier, monospace; */
            font-family: 'Delicious Handrawn', cursive;
            font-size: 30px;
            font-weight: bolder;
            font-variant: small-caps;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="red">
        This is red
    </div>
    <div class="blue">
        This is blue Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, illum? Nam officia incidunt, ad
        maiores architecto repellat voluptatum repudiandae ab mollitia necessitatibus quibusdam beatae ducimus optio cum
        placeat, asperiores vero! Animi autem labore doloremque.
    </div>
</body>

</html>