<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch4 Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alkatra&family=Baloo+Bhai+2&family=Delicious+Handrawn&display=swap"
        rel="stylesheet">
    <style>
        nav {
            display: block;
            background-color: black;
            height: 102px;
            color: white;
        }

        nav ul li a {
            color: aliceblue;
            text-decoration: none;
        }

        .red {
            height: 700px;
            width: 50%;
            background-color: red;
            display: inline-block;
            /* visibility: hidden; */
        }

        .green {
            height: 700px;
            width: 50%;
            background-color: green;
            display: inline-block;
        }

        footer {
            font-family: 'Baloo Bhai 2', cursive;
            background-color: aqua;
            display: block;
            height: 100px;
            font-size: 100px;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="red">

    </div><div class="green">

    </div>
    <footer>
        Ballu Bhai
    </footer>
</body>

</html>