<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch5</title>
    <style>
        html{
            font-size: 30px;
        }
        .container{
            font-size: 30px;
            background-color: greenyellow;
            height: 400px;
            width: 300px;
            /* min-height: 500px; */
            /* max-height: 500px; */
            /* min-width: 500px; */
            max-width: 500px;
        }
        .box{
            /* font-size: 3em; */
            font-size: 2rem;
            background-color: aqua;
            width: 40vw;
            height: 40vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>This is a paragraph</p>
        <div class="box">
        This is a box
        </div>
    </div>    
</body>
</html>