<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .container{
            background-color: aquamarine;
        }
        .box1{
            background-color: aqua;
            border: 2px solid black;
            height: 15vh;
            width: 15vh;
            float: right;
            /* clear: left; */
        }
        .box2{
            background-color: chartreuse;
            border: 2px solid black;
            height: 15vh;
            width: 15vh;
            float: right;
            clear: right;
        }
        /* .box3{
            background-color: aqua;
            border: 2px solid black;
            height: 15vh;
            width: 15vh;
        }
        .box4{
            background-color: chartreuse;
            border: 2px solid black;
            height: 15vh;
            width: 15vh;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <!-- <div class="box3">box3</div> -->
        <!-- <div class="box4">box4</div> -->
    </div>
</body>
</html>