<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 150vh;
            background-color: aquamarine;
            display: flex;
            flex-direction: row;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            justify-content: flex-start;
            align-items: center;
            /* align-content: center; */
        }
        .box1{
            background-color: aqua;
            border: 2px solid black;
            height: 35vh;
            width: 35vh;
            /* order: 4; */
            /* align-self: flex-start; */
            /* flex-grow: 3; */
            flex-shrink: 2;
        }
        .box2{
            background-color: chartreuse;
            border: 2px solid black;
            height: 35vh;
            width: 35vh;
            /* order: 3; */
            /* flex-grow: 2; */
        }
        .box3{
            background-color: aqua;
            border: 2px solid black;
            height: 35vh;
            width: 35vh;         
            /* order: 1; */
            /* flex-grow: 4; */
        }
        .box4{
            background-color: chartreuse;
            border: 2px solid black;
            height: 35vh;
            width: 35vh;
            /* order: 2; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>
</html>