<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch7</title>
    <style>
        .container{
            background-color: yellow;
            display: grid;
            height: 50vh;
            /* grid-row-gap: 9px; */
            /* grid-column-gap: 9px; */
            grid-gap: 9px 9px;
            /* grid-template-columns: 123px 137px 172px auto ; */
            /* grid-template-rows: 120px auto auto auto; */
            /* justify-content: center; */
            /* align-content: center; */
            grid-template-columns: auto auto auto auto;
        }
        .item1{
            background-color: aquamarine;
            border: 2px solid red;
            /* grid-column: 1/4; */
            /* grid-column: 1/span 4; */
            /* grid-row: 1/3; */
            /* grid-row: 1/span 2; */
        }
        .item2{
            background-color: aquamarine;
            border: 2px solid red;
        }
        .item3{
            background-color: aquamarine;
            border: 2px solid red;
        }
        .item4{
            background-color: aquamarine;
            border: 2px solid red;
        }
        .item5{
            background-color: aquamarine;
            border: 2px solid red;
        }
        .item6{
            background-color: aquamarine;
            border: 2px solid red;
        }
        .item7{
            background-color: aquamarine;
            border: 2px solid red;
        }
        .item8{
            background-color: aquamarine;
            border: 2px solid red;
        }
        .item9{
            background-color: aquamarine;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
    </div>
</body>
</html>