<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container{
            background-color: black;
            height: 150vh;
        }
        img{
            height: 70vh;
            width: 70vw;
            /* animation-name: widthAnimation;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-iteration-count: 4;
            animation-direction: alternate; */
            animation: widthAnimation 2s ease-in 1s 4 alternate;
        }
        /* @keyframes widthAnimation{
            from{
                width: 70vw;
                height: 70vh;
            }
            to{
                width: 40vw;
                height: 40vh;
            }
        } */
        @keyframes widthAnimation{
            0%{
                width: 20vw;
                height: 20vh;
            }
            50%{
                width: 50vw;
                height: 50vh;
            }
            100%{
                width: 70vw;
                height: 70vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="lamborghini.jpg" alt="">
    </div>
</body>
</html>