<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        .container{
            background-color: black;
            height: 150vh;
        }
        img{
            border: 2px solid aliceblue;
            /* transform-origin: 0; */
            /* transform: translate(340px,40px); */
            /* transform: translateX(340px); */
            /* transform: translateY(40px); */
            /* transform: rotate(0.25turn); */
            /* transform: rotateX(45deg); */
            /* transform: rotateY(60deg); */
            /* transform: rotateZ(75deg); */
            /* transform: scaleX(3); */
            /* transform: scaleY(3); */
            /* transform: scale(2,3); */
            /* transform: skew(30deg); */
            /* transform: skewX(30deg); */
            /* transform: skewY(30deg); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> <img src="prabhas.avif" alt=""></div>
    </div>
</body>
</html>