<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch8 Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .pb{
            background-color: red;
            height: 5px;
            animation: pb 3s ease-in 1s 3 normal;
        }
        @keyframes pb {
            0%{
                width: 10%;
            }
            25%{
                width: 25%;
            }
            50%{
                width:50%;
            }
            75%{
                width: 75%;
            }
            100%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="pb"></div>
    <div class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aut aspernatur culpa repellat!
    </div>
</body>
</html>