<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        .slider{
            /* background-color: aqua; */
            /* height: 50vh; */
            /* width: 50vw; */
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-between;
        }
        .img1{
            height: 500px;
            width: 300px;
            overflow: hidden;
            animation: img1 2s ease-in 1s 3 normal ;
        }
        .img2{
            height: 700px;
            width: 700px;
            overflow: hidden;
            animation: img2 2s ease-in 1s 3 normal ;
        }
        .img3{
            height: 700px;
            width: 500px;
            overflow: hidden;
            animation: img3 2s ease-in 1s 3 normal ;
        }
        @keyframes img1 {
            from{
                transform: translate(-300px);
            }
            to{
                transform: translate(0px);
            }
        }
        @keyframes img2 {
            from{
                transform: translate(0px);
            }
            to{
                transform: translate(300px);
            }
        }
        @keyframes img3 {
            from{
                transform: translate(300px);
            }
            to{
                transform: translate(600px);
            }
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="img1"><img src="prabhas.avif" alt=""></div>
        <div class="img2"><img src="hunter350.jpg" alt=""></div>
        <div class="img3"><img src="img.jpg" alt=""></div>
    </div>
    </body>
</html>